.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 100rpx;
}
.school-scroll {
  left: 0;
  position: fixed;
  height: 100%;
  width: 100%;
}
.school-content {
  display: flex;
  flex-direction: column;
}

.school-item {
  display: flex;
  flex-direction: column;
}
.school-letter {
  font-size: 30rpx;
  padding-top: 30rpx;
  padding-left: 40rpx;
  padding-bottom: 30rpx;
}
.school-name {
  border-bottom: 1px solid #eee;
  background: #fff;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  font-size: 30rpx;
  color: gray;
  padding-left: 40rpx;
}
.right {
  position: fixed;
  display: flex;
  flex-direction: column;
  right: 8px;
  height: 70%;
  width: 40rpx;
  bottom: 200rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
}
.letter {
  font-size: 24rpx;
  color: #888;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.comfirm {
	margin-bottom: 40px;
}
.comfirm-school {
  background: #000;
  position: fixed;
  left: 77rpx;
	bottom: 30rpx;
  width: 80%;
}
.radio-group{
    font-size: 26rpx;
    display: flex;
    flex-direction: column;
}