# Auction

./: README.md
Front-end/: app.js  app.json  app.wxss  project.config.json
Front-end/colorui/: main.wxss
Front-end/colorui/components/: cu-custom.wxss
Front-end/component/: letterDialog.wxml
Front-end/data/: schoolData.js
Front-end/pages/PersonInfo/: PersonInfo.js  PersonInfo.json  PersonInfo.wxml  PersonInfo.wxss
Front-end/pages/demo1/: demo1.js  demo1.wxml
Front-end/pages/detail/: detail.js  detail.wxml  detail.wxss  manage.js  manage.wxml
Front-end/pages/index/: index.js  index.wxml  index.wxss
Front-end/pages/manage/: manage.js  manage.wxml  manage.wxss
Front-end/pages/mine/: mine.wxml  mine.wxss
Front-end/pages/my/: my.js  my.json  my.wxml  my.wxss
Front-end/pages/myparticipation/: myparticipation.js  myparticipation.json  myparticipation.wxml  myparticipation.wxss
Front-end/pages/myproducts/: myproducts.js  myproducts.wxml  myproducts.wxss
Front-end/style/: weui.wxss
Front-end/tabbarComponent/: tabbar.js
Front-end/utils/: time.js  util.js
authority/: app.js  project.config.json
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/COS/: CosStsClient.java  RegionCodeFilter.java  STSPolicy.java  Scope.java
demo/src/main/java/com/example/demo/config/: ElasticSearchClientConfig.java
demo/src/main/java/com/example/demo/controller/: COSController.java  CommentController.java  Comments.java  ItemController.java  OrderController.java  RecordsController.java  TestController.java  TypeController.java  UserController.java  dealServiceController.java  getOrderController.java  oneMouthDealController.java
demo/src/main/java/com/example/demo/dao/: ItemDao.java  OrdersDao.java  RecordsDao.java  TypeOneDao.java  TypeTwoDao.java  UserDao.java  commentDao.java  dealDao.java  getOrdersDao.java  oneMouthDao.java  testDao.java
demo/src/main/java/com/example/demo/entity/: Comment.java  Item.java  Order.java  Record.java  Review.java  Type.java  Type1.java  Type2.java  User.java  comment.java  test.java
demo/src/main/java/com/example/demo/factory/: FactoryForTypeService.java
demo/src/main/java/com/example/demo/service/: DealService.java  ItemService.java  OrdersService.java  RecordsService.java  TypeService.java  UserService.java  commentService.java  dealService.java  getOrdersService.java  oneMouthDealService.java  testService.java
demo/src/main/java/com/example/demo/service/Impl/: DealServicelmpl.java  ItemServiceImpl.java  OneMouthDeallmp.java  OrdersServicelmpl.java  RecordsServoceImpl.java  TypeOneImpl.java  TypeTwoImpl.java  UserServiceImpl.java  commentServiceImpl.java  dealServicelmpl.java  getOrders_servicelmpl.java  testServiceImpl.java
demo/src/main/java/com/example/demo/util/: Base64.java  DateTool.java  JsonXMLUtils.java  MD5.java  Msg.java  Request.java  SHA1.java  Security.java  Sign.java  StringTool.java
demo/src/main/resources/: application.yml
miniprogram1/: app.json  project.config.json
miniprogram1/component/: letterDialog.js  letterDialog.wxss
(+35 files in other folders)
