<!--pages/search_school/search_school.wxml-->
<view class='search'>
  <view class="frame">
      <icon class="im_search" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="输入关键字查询" value="{{inputVal}}" bindinput="inputTyping" class='flex1 mar-l' />
      <scroll-view class='scroll-view' wx:if='{{viewShowed}}' scroll-y>
      <view wx:for="{{schoolList}}" wx:key="{{index}}" class="msg-item " >
        <view class='user-name' bindtap='name' data-index="{{index}}" >{{item}}</view>
      </view>
      </scroll-view>
  </view>
</view>
