<!--index.wxml-->
<!--页面根标签-->
<view class="content">
    
    <image class='background' src="../../image/背景1.png" mode="aspectFill"></image>
    

<view class="container">
  
<button class="btn" open-type="getUserInfo" bindgetuserinfo="auth" bindtap="myopenid" wx:if="{{needauth}}" bindtap="jumpPage"> 授权登录 </button>
    

</view>
</view>