<view class="personcontainer">
    <!-- 个人信息栏 -->
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius" >
         <view class="cu-item arrow">
          <image class="user-avatar" mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
          <text class="user-nickname font-size1">{{personInfo.name||userInfo.nickName}}</text>
         </view>
  </view>
  <!--详细信息栏-->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <!-- 我的星级 -->
             <view class="cu-item arrow"  bindtap='clickMylevel'>
             <text  class="labletext font-size2" >我的星级: </text>
            <block wx:for="{{one_1}}">
            <image class='img' src='../../image/yellowstar.png'></image>
            </block>
            <block wx:for="{{two_1}}">
            <image class='img' src ='../../image/blackstar.png'></image>
            </block>
            <text decode="{{true}}"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </text>
        </view>

         <!-- 我的信息 -->
         <view class="cu-item arrow"  bindtap='clickPersonInfo'>
            <text class="labletext font-size2" >我的信息</text>     
        </view>
         <!--我的发布-->
        <view class="cu-item arrow" bindtap="clickMyproducts">          
             <text class="labletext font-size2">我的发布</text>
          </view>
           <!--我的参拍-->
         <view class="cu-item arrow" bindtap='clickMyparticipation'>          
            <text class="labletext font-size2" >我的参拍</text>
        </view>
         <!--问题反馈-->
        <view class="cu-item arrow" style="border-bottom:none;" bindtap="clickPropose">             
          <text class="labletext font-size2">问题反馈</text>
            </view>     
    </view>
 <tabbar tabbar="{{tabbar}}"></tabbar>
</view>


