<view class="personcontainer">
    <view class="wx-info" >
        <image class="user-avatar" mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
        <text class="user-nickname font-size1">{{personInfo.name||userInfo.nickName}}</text>
    </view>
    <view class="stu-info main">
        <view class="info"  bindtap='clickMylevel'>
            <image class="smallicon" mode="aspectFill" src=""></image>
            <text class="labletext font-size2" >我的星级：五星</text>
            
        </view>
         <view class="info"  bindtap='clickPersonInfo'>
            <image class="smallicon" mode="aspectFill" src=""></image>
            <text class="labletext font-size2" >我的信息</text>
            
        </view>
       
        <view class="info" bindtap='clickMyparticipation'>
            <image class="smallicon" mode="aspectFill" src=""></image>
            <text class="labletext font-size2" >我的参拍</text>
        </view>
       
        
    </view>
    <view class="about">
        
            <view class="info" bindtap="clickMyproducts">
                <image class="smallicon" mode="aspectFill" src=""></image>
                <text class="labletext font-size2">我的发布</text>
            </view>
   
       
            <view class="info" style="border-bottom:none;" bindtap="clickPropose">
                <image class="smallicon" mode="aspectFill" src=""></image>
                <text class="labletext font-size2">问题反馈</text>
                <view style="float:right;margin-top:0.2em;">
                    <view class="pointer"></view>
                    <view class="pseudopointer"></view>
                </view>
            </view>
         
    </view>
 <tabbar tabbar="{{tabbar}}"></tabbar>
</view>


