/* pages/school/school.wxss */


/* start搜索框 */

.search{
  background: rgb(255, 255, 255);
  width: 100%;
  padding: 0px;
  margin: 0px;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-family: "Microsoft YaHei";
}

.frame{
  width: 97%;
  height: 30px;
  position: relative;
  background: #eeeeee;
  margin: 0px auto;
  border-radius: 5px;
}

.frame input{
  width: 80%;
  height: 100%;
  margin-left: 80rpx;
}

.holder{
  color: #999;
  font-size: 13px;
  margin-left: 10px;

}
.im_search{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 7px;
  left: 10px;
}

/* end搜索框 */


.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.school-scroll {
  left: 0;
  position: fixed;
  height: 100%;
  width: 100%;
}
.school-content {
  display: flex;
  flex-direction: column;
}

.school-item {
  display: flex;
  flex-direction: column;
}
.school-letter {
  font-size: 30rpx;
  padding-top: 20rpx;
  padding-left: 40rpx;
  padding-bottom: 20rpx;
}
.school-name {
  border-bottom: 1px solid #eee;
  background: #fff;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  font-size: 30rpx;
  color: gray;
  padding-left: 40rpx;
}
.right {
  position: fixed;
  display: flex;
  flex-direction: column;
  right: 8px;
  height: 70%;
  width: 40rpx;
  bottom: 200rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
}
.letter {
  font-size: 24rpx;
  color: #888;
  width: 40rpx;
  height: 53rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.comfirm {
	margin-bottom: 40px;
}
.comfirm-school {
  background: #000;
  position: fixed;
  left: 77rpx;
	bottom: 30rpx;
  width: 80%;
}
.radio-group{
    font-size: 26rpx;
    display: flex;
    flex-direction: column;
}