
<!-- 首页 -->
<view class="first_tab">
  <navigator 
  class="goods_item" url="/pages/detail/detail?itemId={{item.itemId}}&finalPrice={{item.finalPrice}}"
  wx:for="{{goodsList}}" 
  wx:for-index="i"
  wx:key="itemId"
  wx:if="{{i<m}}" >

   <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <!-- 图片容器 -->
    <view class="goods_image_wrap">
      <image src="{{item.itemImg1}}" mode="aspextFit"></image>
    </view>
    <!-- 倒计时 -->
<view wx:if="{{item.stateGoods!=1}}">
<view wx:if="{{item.startTime<item.nowTime}}">
    <view class="one.show" wx:if="{{item.showView!=false}}">
        <!-- <view class="count_down"> -->
                  <text class="time_end" decode="{{true}}" space="{{true}}">距离拍卖结束 &nbsp;&nbsp;</text>
                <!--  <view class="time">5天11小时23分</view> -->
                      <view wx:if="{{item.day>1}}" class="cu bg-black radius text-yellow">{{item.day}}</view>
                      <view wx:if="{{item.day>1}}" class="bolder1">天</view>
                      <view class="cu bg-black radius text-yellow" >{{item.hou}}</view>
                      <view class="bolder">:</view>
                      <view class="cu bg-black radius text-yellow" >{{item.min}}</view>
                      <view class="bolder">:</view>
                      <view class="cu bg-black radius text-yellow" >{{item.sec}}</view>
        <!-- </view> -->
    </view>
    <view class="one.hide"  wx:if="{{item.showView==false}}">
        <view class="count_down_end"> 
              <text>拍卖已结束</text>
        </view>
    </view>
  </view>
<view wx:if="{{item.startTime>item.nowTime}}">
<view  class="one.show">
                  <text class="time_end1" decode="{{true}}" space="{{true}}">距离拍卖开始 &nbsp;&nbsp;</text>
               
                      <view wx:if="{{item.day>1}}" class="cu bg-black radius text-yellow">{{item.day}}</view>
                      <view wx:if="{{item.day>1}}" class="bolder1">天</view>
                      <view class="cu bg-black radius text-yellow" >{{item.hou}}</view>
                      <view class="bolder">:</view>
                      <view class="cu bg-black radius text-yellow" >{{item.min}}</view>
                      <view class="bolder">:</view>
                      <view class="cu bg-black radius text-yellow" >{{item.sec}}</view>

    </view>


</view>
</view>
<view wx:if="{{item.stateGoods==1}}">
<view class="yikoujia_tianjia">
<view class="count_down_end1">该商品为一口价商品</view>
</view>
</view>
    <!-- 商品容器 -->
    <view class="goods_info_wrap">
      <!-- 商品名称 -->
      <view class="goods_name">{{item.itemInfo}}</view>
      <view class="goods_pri_num">
        <!-- 商品的当前价 -->
        <text decode="{{true}}" space="{{true}}" class="goods_top_price">当前价&nbsp;</text>
        <view class="goods_top_price1">¥{{item.finalPrice}}</view>
        <!-- 商品的想要人数 -->
      
         <!-- 商品的想要人数 -->
        <view wx:if="{{item.count!=null}}">
        <view class="goods_num_participants">{{item.count}}人想要</view>
        </view>
      </view>
    </view>
  <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->

  </navigator>
   



  
</view>
  <tabbar tabbar="{{tabbar}}"></tabbar>