<!--pages/mypart/mypart.wxml-->
<view style="margin-top:0px">
  <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{2}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{tab[index]}}
    </view>
  </scroll-view>
  <view wx:if="{{TabCur==0}}">
<view wx:if="{{shangpinList.length!=0}}">
<navigator  url="/pages/detail/detail?itemId={{item.itemId}}&finalPrice={{item.finalPrice}}>" class="blo_out" wx:for="{{shangpinList}}" wx:for-index="item_id">

  <view class="blo">
    <!-- 左侧框架 -->
    <view class="left">
      <!-- 图片 -->
        <image class="img_left" src="{{item.imageUrl}}" mode="aspectFit"></image>
      <!-- 倒计时 -->
      <view class="count_down" wx:if="{{item.times!='已卖出'&&item.times!='未开始'}}">
         <view class="one.show">
                  <text class="time_end" decode="{{true}}" space="{{true}}">倒计时&nbsp;&nbsp;</text>
                      <view wx:if="{{item.day>1}}" class="cu bg-white radius text-red">{{item.day}}</view>
                      <view wx:if="{{item.day>1}}" class="bolder1">天</view>
                      <view class="cu bg-white radius text-red" >{{item.hou}}</view>
                      <view class="bolder">:</view>
                      <view class="cu bg-white radius text-red" >{{item.min}}</view>
                      <view class="bolder">:</view>
                      <view class="cu bg-white radius text-red" >{{item.sec}}</view>
          </view>
      </view>
      <view class="count_down" wx:if="{{item.times=='已卖出'}}">
        拍卖已结束
      </view>
      <view class="count_down" wx:if="{{item.times=='未开始'}}">
        商品未开始
      </view>
    </view>
    <!-- 右侧框架 -->
    <view class="right">
    <!-- 产品标题 -->
      <view class="title_right" wx:if="{{item.name==null}}">标题</view>
      <view class="title_right" wx:if="{{item.name!=null}}">{{item.name}}</view>
      <view class="info_right">{{item.info}}</view>
      <!-- 当前价 -->
      <view class="price_right">
        <view class="price_right1">当前价</view>
        <view class="price_right2">¥{{item.price}}</view>
      </view>
      
      <!-- 管理 -->
      <view class="button_right">

        <button class="cu-btn round bg-green" catchtap="manag" id="{{item_id}}">管理</button>
      </view>
      
    </view>
  </view>
</navigator>
  </view>

<view wx:if="{{shangpinList.length==0}}">
  <view class="sp_1">快去发布第一个商品吧！</view>
</view>
</view>

  <view wx:if="{{TabCur==1}}">
    <view wx:if="{{inList.length!=0}}">
<navigator  url="/pages/detail/detail?itemId={{item.itemId}}&finalPrice={{item.finalPrice}}>" class="blo_out" wx:for="{{inList}}">
  <view class="blo">
    <!-- 左侧框架 -->
    <view class="left">
      <!-- 图片 -->
        <image class="img_left" src="{{item.imageUrl}}"></image>
    </view>
    <!-- 右侧框架 -->
    <view class="right">
    <!-- 产品标题 -->
      <view class="title_right">{{item.name}}</view>
      <view class="info_right">{{item.info}}</view>
      <!-- 当前价 -->
      <!-- 当前价 -->
      <view class="price_right">
        <view class="price_right1">成交价</view>
        <view class="price_right2">¥{{item.price}}</view>
      </view>

      <!-- 管理 -->
      <view class="button_right">
        <button class="cu-btn round bg-green " catchtap='queren'>确认已交易</button>
      </view>
    </view>
  </view>
</navigator>
  </view>
 
  <view wx:if="{{inList.length==0}}">
  <view class="sp_1">还没有商品已卖出哦！</view>
  </view>
  </view>

</view>
 <tabbar tabbar="{{tabbar}}"></tabbar>